<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flask App</title>

    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>

    <h2>register</h2>

    <form action="/register" method="post">

        Username:
        <input type="text" name="username" placeholder="username" required>

        <br><br>

        Password:
        <input type="password" name="password" placeholder="password" required>

        <br><br>

        <input type="submit" value="Register">

    </form>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <br>

    <a href="/login-page">Already have an acccount? login Required</a>

</body>
</html>
